# core

./: .gitattributes  .gitignore  Dockerfile  README.md  Tasks  Tasks.md  build.gradle.kts  docker-compose.yml  lombok.config  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
frontend/: .env.development.local  README.md  package-lock.json  package.json
frontend/public/: login.html
frontend/src/app/: page.module.css
frontend/src/app/brands/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/utils/: axiosInstance.ts
src/main/java/com/ecommerce/annotation/: SeoUrlRemove.java  SeoUrlRemoveAspect.java
src/main/java/com/ecommerce/engine/: AddFormRegistrar.java  ApplicationOnStartExecutor.java  EngineApplication.java  VaadinFormsRegistrar.java
src/main/java/com/ecommerce/engine/_admin/annotation/: SeoUrlRemove.java  SeoUrlRemoveAspect.java
src/main/java/com/ecommerce/engine/_admin/controller/: AttributeController.java  BackofficeUserController.java  (+14 more)
src/main/java/com/ecommerce/engine/annotation/: SeoUrlRemove.java  SeoUrlRemoveAspect.java  VaadinEmail.java  VaadinPassword.java
src/main/java/com/ecommerce/engine/config/: AppShellConfiguration.java  CorsProperties.java  CustomAcceptHeaderLocaleResolver.java  CustomErrorHandler.java  EngineConfiguration.java  EngineProperties.java  MvcConfig.java  OpenApiConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  ServiceListener.java  ServletInitializer.java  SpringDocConfiguration.java  StoreAnnotationBeanNameGenerator.java  TraceProvider.java  VaadinErrorHandler.java  WebConfiguration.java
src/main/java/com/ecommerce/engine/controller/: AuthController.java  BrandController.java  CategoryController.java  CustomerGroupController.java  DeliveryMethodController.java  ErrorController.java  ImageController.java  PageController.java  PaymentMethodController.java  ProductController.java  SearchController.java  StoreSettingController.java  UserController.java
src/main/java/com/ecommerce/engine/converter/: LocaleConverter.java  LocaleDeserializer.java  LocaleSerializer.java
src/main/java/com/ecommerce/engine/dto/: ChangeCredentialsRequestDto.java  SelectDto.java
src/main/java/com/ecommerce/engine/entity/: Attribute.java  AttributeDescription.java  Brand.java  Category.java  CategoryAttribute.java  CategoryDescription.java  Customer.java  CustomerGroup.java  CustomerGroupDescription.java  DeliveryMethod.java  DeliveryMethodDescription.java  DescriptionSuperclass.java  HasLocale.java  Image.java  Language.java  Localable.java  MetaDescriptionSuperclass.java  NameDescriptionSuperclass.java  OrderItem.java  Page.java  PageDescription.java  PaymentMethod.java  PaymentMethodDescription.java  Product.java  ProductAdditionalCategory.java  ProductAdditionalImage.java  ProductAttribute.java  ProductDescription.java  ProductReview.java  PurchaseOrder.java  PurchaseOrderStatus.java  PurchaseOrderStatusDescription.java  SearchRequestCache.java  SeoUrl.java  StoreReview.java  StoreSetting.java
src/main/java/com/ecommerce/engine/enumeration/: InputType.java  LengthClass.java  SeoUrlType.java  WeightClass.java
src/main/java/com/ecommerce/engine/enums/: FilterType.java  InputField.java  InputType.java  LengthClass.java  SearchEntity.java  SeoUrlEntity.java  SeoUrlType.java  SortDirection.java  WeightClass.java
src/main/java/com/ecommerce/engine/exception/: ApplicationException.java  NotFoundException.java  NotUniqueException.java  UserNotFoundException.java  UserPermissionException.java
src/main/java/com/ecommerce/engine/mapper/: BrandMapper.java  CategoryMapper.java  StoreSettingMapper.java
src/main/java/com/ecommerce/engine/model/: Filter.java  FilterType.java  InputClassMapping.java  SearchField.java  SearchRequest.java  SearchResponse.java  Sort.java  Updatable.java  VaadinInputFactory.java
src/main/java/com/ecommerce/engine/repository/: AttributeRepository.java  BrandRepository.java  CategoryRepository.java  CustomerGroupRepository.java  CustomerRepository.java  DeliveryMethodRepository.java  Group.java  GroupRepository.java  ImageRepository.java  LanguageRepository.java  PageRepository.java  PaymentMethodRepository.java  ProductRepository.java  PurchaseOrderRepository.java  PurchaseOrderStatusRepository.java  SearchRequestCacheRepository.java  SeoUrlRepository.java  StoreSettingRepository.java  User.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/ecommerce/engine/search/: Filter.java  SearchEntity.java  SearchField.java  SearchFieldUtils.java  SearchRequest.java  SearchResponse.java  SearchService.java  Sort.java
src/main/java/com/ecommerce/engine/service/: ApplicationContextProvider.java  BrandService.java  CategoryService.java  CustomerGroupService.java  CustomerService.java  DeliveryMethodService.java  EntityPresenceService.java  ForeignKeysChecker.java  ImageService.java  PageService.java  PaymentMethodService.java  ProductService.java  SaveDeleteService.java  SearchService.java  SearchServiceImpl.java  SelectOptionCollector.java  StoreSettingService.java  UserService.java
src/main/java/com/ecommerce/engine/util/: NullUtils.java  ReflectionUtils.java  SearchFieldUtils.java  StoreSettings.java  TextUtils.java  TranslationUtils.java  VaadinUtils.java  ValidationUtils.java
src/main/java/com/ecommerce/engine/validation/: EntityPresence.java  EntityPresenceValidator.java  EntityType.java  LocaleDeserializer.java  LocaleSerializer.java
src/main/java/com/ecommerce/engine/view/: DashboardView.java  MainLayout.java  MainView.java  TextUtils.java
src/main/resources/: application-fedev.yml  application-h2.yml  application.properties  application.yml
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  main.html  navbar.html
src/main/resources/templates/users/: all.html  edit.html
src/main/resources/translation/: messages.properties  messages_en.properties  messages_uk.properties
src/test/java/com/ecommerce/engine/: EngineApplicationTests.java
(+406 files in other folders)
